=== python test_autoclicker.py ===
Started: 2026-05-18T19:52:43.8359682-04:00
вүЎЖ’ВәВ¬ Autoclicker Test Suite
========================================
Testing imports...
О“ВЈГҙ tkinter available
О“ВЈГ№ pyautogui import failed: No module named 'pyautogui'

Testing mouse functionality...
О“ВЈГ№ Mouse functionality test failed: No module named 'mouse'

Testing file structure...
О“ВЈГҙ autoclicker.py exists
О“ВЈГҙ requirements.txt exists
О“ВЈГҙ README.md exists
О“ВЈГҙ autoclicker.ico exists
О“ВЈГҙ run_autoclicker.bat exists

========================================
О“ВҘГ® Some tests failed. Please check the errors above.
EXIT_CODE: 1
Ended: 2026-05-18T19:52:43.9791736-04:00
