# after
# seconds=3.0 interval_ms=10.0 clicks=288

         32749 function calls (32741 primitive calls) in 3.008 seconds

   Ordered by: cumulative time
   List reduced from 52 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    3.008    3.008 E:\autoclicker\scripts\profile_click_engine.py:27(burst_loop)
      288    0.001    0.000    2.969    0.010 E:\autoclicker\autoclicker\core\click_engine.py:358(_wait_with_variation)
      288    2.968    0.010    2.968    0.010 {built-in method time.sleep}
      288    0.002    0.000    0.037    0.000 E:\autoclicker\autoclicker\core\click_engine.py:253(_perform_burst)
      288    0.003    0.000    0.035    0.000 E:\autoclicker\autoclicker\core\click_engine.py:266(_perform_click)
      577    0.002    0.000    0.024    0.000 C:\Python313\Lib\unittest\mock.py:1164(__call__)
      577    0.009    0.000    0.020    0.000 C:\Python313\Lib\unittest\mock.py:1175(_increment_mock_call)
  581/579    0.003    0.000    0.007    0.000 C:\Python313\Lib\unittest\mock.py:685(__getattr__)
1743/1737    0.003    0.000    0.004    0.000 C:\Python313\Lib\unittest\mock.py:799(__setattr__)
     2308    0.002    0.000    0.003    0.000 C:\Python313\Lib\unittest\mock.py:2567(__new__)
      577    0.001    0.000    0.002    0.000 C:\Python313\Lib\unittest\mock.py:1172(_mock_call)
     2308    0.001    0.000    0.002    0.000 C:\Python313\Lib\unittest\mock.py:356(_get)
      577    0.001    0.000    0.002    0.000 C:\Python313\Lib\unittest\mock.py:1221(_execute_mock_call)
     2308    0.001    0.000    0.001    0.000 C:\Python313\Lib\unittest\mock.py:2599(__init__)
      577    0.001    0.000    0.001    0.000 C:\Python313\Lib\unittest\mock.py:308(_is_magic)
     1154    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     1731    0.001    0.000    0.001    0.000 C:\Python313\Lib\unittest\mock.py:361(_set)
     2316    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     2312    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFAC2D648A0}
     2308    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      288    0.001    0.000    0.001    0.000 E:\autoclicker\autoclicker\core\click_engine.py:346(_record_timing_sample)
      577    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      577    0.000    0.000    0.000    0.000 C:\Python313\Lib\unittest\mock.py:571(__get_return_value)
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\unittest\mock.py:1055(_get_child_mock)
      579    0.000    0.000    0.000    0.000 C:\Python313\Lib\unittest\mock.py:596(__class__)
